<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/party-human-1/66/16-512.png">
</head>
<body>
    <header> <!--header-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <hr>
        <h1>The Sample Page Header</h1>
        <button>Check latest</button>
    </header>
    <section> <!--section 1-->
        <h2>Page Section</h2>
        <div>
            <div>
                <strong>Page1</strong>
            </div>
            <img src="img/Album 1.png" alt="guitar 1">
            <div>
                <span>50php</span>
                <button type="button">ADD TO CART</button>
            </div>
            <div>
                <strong>Page2</strong>
            </div>
            <img src="img/Album 2.png" alt="guitar 2">
            <div>
                <span>100php</span>
                <button type="button">ADD TO CART</button>
            </div>
            <div>
                <strong>Page3</strong>
            </div>
            <img src="img/Album 3.png" alt="guitar 3">
            <div>
                <span>150php</span>
                <button type="button">ADD TO CART</button>
            </div>
            <div>
                <strong>Page4</strong>
            </div>
            <img src="img/Album 4.png" alt="guitar 4">
            <div>
                <span>200php</span>
                <button type="button">ADD TO CART</button>
            </div>
        </div>
    </section>
    <section> <!--Section 2-->
        <h2>MERCH</h2>
        <div>
            <div>
                <strong>T-shirt</strong>               
            </div>
            <img src="img/Shirt.png">
            <div>
                <span>50php</span>
                <button type="button">ADD TO CART</button>
            </div>
        </div>
        <div>
            <div>
                <strong>Coffee cup</strong>
            </div>
            <img src="img/Cofee.png">
            <div>
                <span>150php</span>
                <button type="button">ADD TO CART</button>
            </div>
        </div>
    </section>
    <section>
        <h2>CART</h2>
        <div>
            <strong>ITEM</strong>
            &lt;&gt;
            <strong>PRICE</strong>
            &lt;&gt;
            <strong>QUANTITY</strong>
        </div>
        <div>
            <img src="img/Album 1.png" width="100" height="100">
            <span>T-Shirt</span>
            &lt;&gt;
            <span>50php</span>
            <input type="number" value="1">
            <button type="button">REMOVE</button>
        </div>
        <div>
            <img src="img/Album 2.png" width="100" height="100">
            <span>T-Shirt</span>
            &lt;&gt;
            <span>250php</span>
            <input type="number" value="1">
            <button type="button">REMOVE</button>
        </div>
        <hr>
        <div>
            <strong>Total</strong>
            <span>What ever the total</span>
        </div>
        <div>
            <button type="button">Purchase</button>
        </div>
    </section>
    <footer> <!--footer-->
        <h3>FOOTER LINKS</h3>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank">
                    <img src="img/Facebook Logo.png">
                </a>
            </li>
            <li>
                <a href="https://spotify.com" target="_blank">
                    <img src="img/Spotify Logo.png" alt="image">
                </a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank">
                    <img src="img/YouTube Logo.png">
                </a>
            </li>
        </ul>

        

    </footer>
    
</body>
</html>